# feign

./: pom.xml
core/src/main/java/feign/: Feign.java  ReflectiveFeign.java  SynchronousMethodHandler.java
example-github/src/main/java/example/github/: GitHubExample.java
liang/: pom.xml
liang-feign/: pom.xml
liang-feign/src/main/java/com/liang/feign/: Contributor.java  GitHub.java  GithubTest.java
liang-feign/src/main/java/learn/: feign-analyze.txt
liang-openfeign/: pom.xml
liang-openfeign/src/main/java/com/liang/: BootstrapApplication.java
liang-openfeign/src/main/java/com/liang/client/: Contributor.java  Github.java
liang-openfeign/src/main/java/com/liang/config/: FeignRequestMappingConfiguration.java
liang-openfeign/src/main/java/com/liang/controller/: TestController.java
liang-openfeign/src/main/java/learn/: Spring Boot 添加Bean的几种实现方式.md  openfeign-analyze.txt
liang-openfeign/src/main/resources/: application.yml
liang/src/main/java/com/liang/: GithubTest.java
liang/src/main/java/com/liang/feign/: GitHub.java  GithubTest.java  Issue.java
liang/src/main/java/learn/: feign-analyze.txt
spring-cloud-openfeign-core/: pom.xml
spring-cloud-openfeign-core/src/main/java/org/springframework/cloud/openfeign/: FeignAutoConfiguration.java  FeignClientFactoryBean.java
spring-cloud-openfeign-dependencies/: pom.xml
spring-cloud-starter-openfeign/: pom.xml
